
#mainDiv{
    background-image: linear-gradient(45deg, #000029, #170000,#001100);
}

header{
    width: 100%;
    padding: 50px 0;
}
nav{
    padding: 20px 5px;
    border: 1px solid transparent;
    border-image: linear-gradient(45deg,blue, red,green,yellow,red,#020080);
    border-image-slice: 3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #faebd721;
}
nav .logo h1{
    font-family: sans-serif;
    font-weight: 900;
}
nav ul{
    display: flex;
    column-gap: 20px;
}
nav ul li a{
    color: #ff1e00;
}
#sectionWarper{
    width: 100%;
}
.mainWarper{
    width: 100%;
    display: flex;
    gap: 20px;
    /* background-color: #ff1e00; */
}
 #sectonOne{
    width: 900px;
    /* height: 800px; */
    /* border: 1px solid gray; */
    /* display: flex; */
    /* column-gap: 20px; */
    /* border-radius: 15px; */
}
.one{
    width: 100%;
    height: 650px;
    display: flex;
    gap: 20px;
}
.oneOne{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* ========biography========= */
.bioGraphy{
    width: 300px;
    height: 350px;
    padding: 25px;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: #0706460e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.bioGraphy img{
    width: 155px;
    height: 155px;
    border-radius: 50%;
    position: absolute;
    top: 54px;
    left: 72px;
    z-index: 1;
}
.imageContainer{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #e5e5e5;
    background-image: url(./assets/ds.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: rotateAnim 6s linear infinite;
    
}

@keyframes rotateAnim{
    form{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
.nameTxt{
    background-color: #c710d4;
    padding: 8px 28px;
    border-radius: 12px;
}
.nameTxt span{
    font-size: 16px;
    font-weight: 600;
    color: #e5e5e5;
}

.bioTxt{
    width: 100%;
    /* background-color: #02b408; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bioTxt p{
    font-size: 16px;
    padding: 8px 0;
    font-weight: 800;
    font-family: sans-serif;
    color: whitesmoke;
}
/* ========biography========= */
.blog{
    width: 300px;
    height: 250px;
    border: 1px solid gray;
    border-radius: 15px;
    background: #000;
    padding: 20px;
}
.blogTxt{
    margin-bottom: 130px;
}
.others{
    width: 580px;
    /* border: 1px solid gray; */
}
.TFwarpper{
    width: 100%;
    display: flex;
    gap: 20px;
}
.TFCard{
    width: 50%;
    height: 250px;
    border: 1px solid blanchedalmond;
    border-radius: 15px;
    padding: 50px 20px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
.title h3:first-child{
    color: #ea00ff;
    font-size: 30px;
}
.title h3:nth-child(2){
    color: white;
    text-indent: 30px;
    margin: 10px 0;
    font-size: 36px;
}
.title h3:last-child{
    color: #11ff00;
    text-indent: 50px;
    font-size: 40px;
}
.profiles{
    padding: 20px;
}
.rectBox {
    display: flex;
    justify-content: space-between;
}
.profiles .rectBox .prof{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    border-radius: 50%;
    margin-bottom: 55px;
}
.service{
    width: 100%;
    height: 350px;
    border: 1px solid gray;
    border-radius: 15px;
    margin-top: 20px;
    padding: 20px;
}
.serviceBoxWarpper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.serviceBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.servicelogo{
    width: 100px;
    height: 100px;
    background-color: #024cb4;
    margin-bottom: 20px;
}
.service h1{
    margin-bottom: 20px;
}


.two{
    width: 100%;
    height: 200px;
    display: flex;
    column-gap: 20px;
}
.twoOne{
    width: 580px;
    height: 100%;
    padding: 20px 10px;
    border: 1px solid gray;
    border-radius: 15px;
}
.tecName{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 12px;
    margin: 20px 0;
}
.techNameBox{
    padding: 5px 8px;
    border: 1px solid gray;
    border-radius: 5px;
}
.twoTwo{
    width: 300px;
    height: 100%;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 25px;
}
.gh{
    text-indent: 30px;
    margin-top: 15px;
}
.gTouch{
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#sectonTwo{
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.first{
    width: 100%;
    height: 100px;
    /* background-color: rebeccapurple; */
    border: 1px solid gray;
    border-radius: 15px;
}
.second{
    width: 100%;
    height: 480px;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 50px 0;
}
.second .exp{
    text-align: center;
}
.second .exp h2{
    font-size: 50px;
    padding-bottom: 20px;
}
.second .pro{
    text-align: center;
    margin: 50px 0;
}
.second .pro h2{
    font-size: 50px;
    padding-bottom: 20px;
}
.second .clint{
    text-align: center;
}
.second .clint h2{
    font-size: 50px;
    padding-bottom: 20px;
}
.third{
    width: 100%;
    height: 230px;
    /* background-color: #02b408; */
    border: 1px solid gray;
    border-radius: 15px;
    padding: 25px;
}
.third .gTouch{
    margin-top: 140px;
}